SESSION_SECRET=12345678
JWT_SECRET_ADMIN=admin-secret-key
JWT_SECRET=mySuperSecretKey
JWT_SECRET_SUPERADMIN=superadmin-secret-key
DATABASE_URL=./src/infrastructure/database.sqlite
NODE_ENV=development
SMTP_USER=whitepochaco@gmail.com
SMTP_PASS=wunx bniv gnjl lvoi
FRONTEND_URL=http://localhost:2024
